# shopCloud

./: README.md  pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/com/khunboo/: AdminApplication.java
shop-admin/src/main/java/com/khunboo/module/login/: LoginController.java
shop-admin/src/main/java/com/khunboo/modules/controller/login/: LoginController.java  WorkHoursController.java
shop-admin/src/main/java/com/khunboo/modules/controller/shopmanage/: ShopManageController.java
shop-admin/src/main/java/com/khunboo/modules/dao/login/: SysUserDao.java  WorkHoursDao.java
shop-admin/src/main/java/com/khunboo/modules/entity/: SysUserEntity.java  WorkHoursEntity.java
shop-admin/src/main/java/com/khunboo/modules/service/: SysUserService.java  WorkHoursService.java
shop-admin/src/main/java/com/khunboo/modules/service/impl/: SysUserImpl.java  WorkHoursImpl.java
shop-admin/src/main/java/com/khunboo/test/: TestRedisController.java
shop-admin/src/main/resources/: application.yml
shop-admin/src/main/resources/mapper/login/: SysUserDao.xml  SysUserLogin.xml  WorkHoursDao.xml
shop-common/: pom.xml
shop-common/src/main/java/com/khunboo/Base/: BaseController.java
shop-common/src/main/java/com/khunboo/config/mybatisplus/: MybatisPlusConfig.java
shop-common/src/main/java/com/khunboo/config/rabbitmq/: MQConstant.java  RabbitReceiver.java  RabbitSender.java  RabbitmqConfig.java
shop-common/src/main/java/com/khunboo/config/rabbitmq/processor/: AbstractProcessor.java  MessageProcessor.java
shop-common/src/main/java/com/khunboo/config/redis/: JsonRedisSerializer.java  RedisConfig.java  RedisUtils.java
shop-common/src/main/java/com/khunboo/constant/: Constant.java  ErrorCode.java
shop-common/src/main/java/com/khunboo/dao/: BaseDao.java
shop-common/src/main/java/com/khunboo/dto/: LoginDto.java  ProductDetailDto.java  WorkHoursDto.java
shop-common/src/main/java/com/khunboo/exception/: CommonExceptAdvice.java  SysException.java
shop-common/src/main/java/com/khunboo/page/: PageData.java
shop-common/src/main/java/com/khunboo/service/: BaseService.java
shop-common/src/main/java/com/khunboo/service/impl/: BaseServiceImpl.java
shop-common/src/main/java/com/khunboo/utils/: ConvertUtils.java  DateUtils.java  ManageUtils.java  Md5Utils.java  Result.java  ValidatorUtils.java
shop-common/src/main/java/com/khunboo/web/: AdminBaseController.java
shop-eureka-server/: pom.xml
shop-eureka-server/src/main/java/com/khunboo/eureka/: ShopEurekaServerApplication.java
shop-eureka-server/src/main/resources/: application.yml
shop-gateWay/: pom.xml
shop-gateWay/src/main/java/com/khunboo/: GateWayApplication.java  Result.java
shop-gateWay/src/main/java/com/khunboo/config/: GatewayConfiguraction.java
shop-gateWay/src/main/java/com/khunboo/filter/: AuthGateWayFilter.java
shop-gateWay/src/main/resources/: application.yml
